route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,SMTTAJU,001,001 – Augusto Franco / Bugio,,3,,,
2,SMTTAJU,002,002 – Fernando Collor / D.I.A.,,3,,,
3,SMTTAJU,003,003 – João Alves / Orlando Dantas,,3,,,
4,SMTTAJU,004,004 – Santa Maria / Mercado,,3,,,
5,SMTTAJU,005,005 – Maracaju / D.I.A.,,3,,,
6,SMTTAJU,007,007 – Fernando Collor / Atalaia,,3,,,
7,SMTTAJU,008,008 – Porto Sul / Bairro Industrial,,3,,,
8,SMTTAJU,009,009 – Terminal Marcos Freire / Atalaia,,3,,,
9,SMTTAJU,020,020 – Piabeta / D.I.A.,,3,,,
10,SMTTAJU,030,030 – Marcos Freire I E III / D.I.A.,,3,,,
11,SMTTAJU,031,031 – Eduardo Gomes / Desembargador Maynard,,3,,,
12,SMTTAJU,032-1,032-1 – Tijuquinha / Osvaldo Aranha 01,,3,,,
13,SMTTAJU,032-2,032-2 – Tijuquinha / Osvaldo Aranha 02,,3,,,
14,SMTTAJU,033,033 – Terminal Rodoviário / Desembargador Maynard,,3,,,
15,SMTTAJU,034,034 – Terminal Rodoviário / Lourival Batista,,3,,,
16,SMTTAJU,035,035 – Terminal Rodoviário / Nova Saneamento,,3,,,
17,SMTTAJU,040,040 – Marcos Freire II / D.I.A.,,3,,,
18,SMTTAJU,040A,040A – Marcos Freire II / Atalaia,,3,,,
19,SMTTAJU,050,050 – Campus / Hospital Universitário,,3,,,
20,SMTTAJU,051,051 – Atalaia / Centro,,3,,,
21,SMTTAJU,060,060 – Padre Pedro / Campus,,3,,,
22,SMTTAJU,061,061 – Marcos Freire / Centro,,3,,,
23,SMTTAJU,062,062 – Piabeta / Centro,,3,,,
24,SMTTAJU,062B,062B – Piabeta / Mercado,,3,,,
25,SMTTAJU,063,063 – Albano Franco / Centro,,3,,,
26,SMTTAJU,064,064 – Albano Franco / Centro,,3,,,
27,SMTTAJU,065,065 – Marcos Freire II / Centro,,3,,,
28,SMTTAJU,065B,065B – Marcos Freire II / Mercado,,3,,,
29,SMTTAJU,070,070 – Santa Maria / Campus,,3,,,
30,SMTTAJU,071,071 – Atalaia Nova / Centro,,3,,,
31,SMTTAJU,072,072 – Barra Dos Coqueiros / Centro,,3,,,
32,SMTTAJU,073,073 – Atalaia Nova / Mercado,,3,,,
33,SMTTAJU,074,074 – UNIT / Centro,,3,,,
34,SMTTAJU,075,075 – Litoral Norte / Mercado,,3,,,
35,SMTTAJU,080,080 – Bugio / Atalaia,,3,,,
36,SMTTAJU,100 CS1,100 CS1 – Circular Shoppings 01,,3,,,
37,SMTTAJU,100 CS2,100 CS2 – Circular Shoppings 02,,3,,,
38,SMTTAJU,101,101 - Parque São José / Maracaju,,3,,,
39,SMTTAJU,102,102 – Soledade / Maracaju,,3,,,
40,SMTTAJU,103,103 – Conj. Maria Do Carmo / Maracaju,,3,,,
41,SMTTAJU,200 CIC1,200 CIC1 – Circular Indústria E Comércio 01,,3,,,
42,SMTTAJU,200 CIC1,200 CIC2 – Circular Indústria E Comércio 02,,3,,,
43,SMTTAJU,301,301 – Luiz Alves / Zona Oeste,,3,,,
44,SMTTAJU,302,302 – Conj. Jardim / Zona Oeste,,3,,,
45,SMTTAJU,305,305 - Parque Dos Faróis / Zona Oeste,,3,,,
46,SMTTAJU,306,306 – Guajará / Palestina / Zona Oeste,,3,,,
47,SMTTAJU,307,307 – São Cristóvão / Zona Oeste,,3,,,
48,SMTTAJU,308,308 – Sobrado / Zona Oeste,,3,,,
49,SMTTAJU,309,309 – Centro Administrativo / Zona Oeste,,3,,,
50,SMTTAJU,310,310 – Terminal Rodoviário / Shopping Riomar,,3,,,
51,SMTTAJU,311,311 – Rita Cacete / Zona Oeste,,3,,,
52,SMTTAJU,312,312 – Pedreira / Zona Oeste,,3,,,
53,SMTTAJU,401,401 – Inácio Barbosa / UNIT / D.I.A.,,3,,,
54,SMTTAJU,402-1,402-1 – Santa Lúcia / D.I.A. 01,,3,,,
55,SMTTAJU,402-2,402-2 – Santa Lúcia / D.I.A. 02,,3,,,
56,SMTTAJU,402-3,402-3 – Santa Lúcia / D.I.A. 03,,3,,,
57,SMTTAJU,403,403 – Santa Maria / D.I.A.,,3,,,
58,SMTTAJU,404,404 – Caípe Novo / D.I.A.,,3,,,
59,SMTTAJU,405,405 – 17 De Março / D.I.A.,,3,,,
60,SMTTAJU,406,406 – Aloque / D.I.A.,,3,,,
61,SMTTAJU,407,407 – Padre Pedro / D.I.A.,,3,,,
62,SMTTAJU,408,408 – Paraíso Sul / D.I.A.,,3,,,
63,SMTTAJU,409,409 – Riomar / D.I.A.,,3,,,
64,SMTTAJU,410,410 – Inácio Barbosa / Jardins / D.I.A.,,3,,,
65,SMTTAJU,411,411 – Inácio Barbosa / D.I.A.,,3,,,
66,SMTTAJU,411B,411B – Inácio Barbosa / D.I.A.,,3,,,
67,SMTTAJU,501,501 – Povoado São José / Zona Sul,,3,,,
68,SMTTAJU,502,502 – Aeroporto / Zona Sul,,3,,,
69,SMTTAJU,503,503 – Conj. Beira Mar / Zona Sul,,3,,,
70,SMTTAJU,504,504 – 17 De Março / Zona Sul,,3,,,
71,SMTTAJU,505,505 – Santa Maria / Zona Sul,,3,,,
72,SMTTAJU,600 CP1,600 CP1 – Circular Praias 01,,3,,,
73,SMTTAJU,600 CP2,600 CP2 – Circular Praias 02,,3,,,
74,SMTTAJU,604,604 – Terminal Rodoviário / Maranhão,,3,,,
75,SMTTAJU,605,605 – 18 Do Forte / Centro,,3,,,
76,SMTTAJU,606,606 – Parque São José / Centro,,3,,,
77,SMTTAJU,607,607 – Santos Dumont / Mercado,,3,,,
78,SMTTAJU,612,612 – São Carlos / Mercado,,3,,,
79,SMTTAJU,613,613 – Bairro Industrial / Mercado,,3,,,
80,SMTTAJU,614,614 – Sanatório / Centro,,3,,,
81,SMTTAJU,615,615 – Bugio / Centro,,3,,,
82,SMTTAJU,701,701 – Jardim Atlântico / Centro,,3,,,
83,SMTTAJU,702,702 – Augusto Franco / Beira Mar,,3,,,
84,SMTTAJU,703,703 – Augusto Franco / Siqueira Campos,,3,,,
85,SMTTAJU,704,704 – Conj. Jardim / Osvaldo Aranha,,3,,,
86,SMTTAJU,705,705 – Parque Dos Faróis / Osvaldo Aranha,,3,,,
87,SMTTAJU,706,706 – Santa Lúcia / Centro,,3,,,
88,SMTTAJU,707,707 – Castelo Branco / Centro,,3,,,
89,SMTTAJU,708,708 – Terminal Rodoviário / Bairro América,,3,,,
90,SMTTAJU,709,709 – D.I.A. / Centro,,3,,,
91,SMTTAJU,710,710 – D.E.R. / Veneza,,3,,,
92,SMTTAJU,711,711 – D.I.A. / Nova Saneamento,,3,,,
93,SMTTAJU,712,712 – Povoado Cardoso / Mercado,,3,,,
94,SMTTAJU,713,713 – São Cristóvão / Palestina / Osvaldo Aranha,,3,,,
95,SMTTAJU,714,714 – Povoado Quissamã / Osvaldo Aranha,,3,,,
96,SMTTAJU,715,715 – Tijuquinha / Desembargador Maynard,,3,,,
97,SMTTAJU,716,716 – Socorro / BR / Osvaldo Aranha,,3,,,
98,SMTTAJU,717,717 – Mosqueiro / Centro,,3,,,
99,SMTTAJU,718,718 – Guajará / Palestina / Osvaldo Aranha,,3,,,
100,SMTTAJU,719,719 – Sobrado / Osvaldo Aranha,,3,,,
101,SMTTAJU,722,722 – Estiva / Mercado,,3,,,
102,SMTTAJU,801,801 – Luiz Alves / Campus,,3,,,
103,SMTTAJU,901,901 - Socorro / Terminal Marcos Freire,,3,,,
104,SMTTAJU,1001,1001 – Corujão 01,,3,,,
105,SMTTAJU,1001A,1001A – Corujão 01A,,3,,,
106,SMTTAJU,1001B,1001B – Corujão 01B,,3,,,
107,SMTTAJU,1001C,1001C – Corujão 01C,,3,,,
108,SMTTAJU,1002,1002 – Corujão 02,,3,,,
109,SMTTAJU,1002A,1002A – Corujão 02A,,3,,,
110,SMTTAJU,1002B,1002B – Corujão 02B,,3,,,
111,SMTTAJU,1002C,1002C – Corujão 02C,,3,,,
112,SMTTAJU,1003,1003 – Corujão 03,,3,,,
113,SMTTAJU,1003A,1003A – Corujão 03A,,3,,,
114,SMTTAJU,1003B,1003B – Corujão 03B,,3,,,
115,SMTTAJU,1003C,1003C – Corujão 03C,,3,,,
